APP_PORT = 3001
CLIENT_URL="http://localhost:3000"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="eco"
DB_PWD="mysql"
DB_NAME="eco"

APP_SECRET = "ecohaven_app_secret"
TOKEN_EXPIRES_IN = "30d"

EMAIL_USER= "ecohaven787@gmail.com"
EMAIL_PASS= "thta vezg irvo auve"